<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/app"
    android:layout_width="match_parent"
    android:paddingTop="25dp"
    android:paddingBottom="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTituloALert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/warning"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:background="@drawable/btn_light"
        android:text="Aceptar"
        android:textAllCaps="false" />
</LinearLayout>
